<!DOCTYPE html>
<html>
<head>
<title>slipping</title>
</head>
<h1><font color="#FFFFFF">slipping</h1>
<body>
<body style="background-color:#FECBF9";>
<p><font color="#FFFFFF">

the season has come, yet again<br>
where i've reached the edge<br> 
of my mind<br>
out of breath,<br>
choking beneath<br>
all of the time i've spent<br>
running<br>
<br>
i can barely stand<br>
with toes curled over<br>
a jagged cliff edge,<br>
coaxing a collapse<br>
i am alone<br>
<br>
when suddenly,<br>
my naked shoulders shiver<br>
at a whisper<br>
cradled by<br>
the feathered breeze<br>

<br>
"keep slipping"<br>
<br>

throw the whole thing<br>
in the water<br>
<br>
layered thick in<br>
rediscovered colors<br>
painted by the doves,<br>
the hues skiptrace<br> 
like fire dancers<br>
over the skin<br>
of rippling waves<br>
<br>
my skies<br>
endless<br>
over and over<br>
i hold my breath<br> 
and lose count<br>
like children do<br>
<br>
*sploosh*<br>
<br>
in the water<br>
as i descend<br>
into darkness<br>
there's a hum<br>
of love<br>
breathing<br>
exhaling<br>
beneath the soles<br>
of my feet<br>
<br>
i remember you<br>
i remember me<br>
<br>
<a href=trailhead.html>back</a>
</font></p></body>
<html>
